{
  "name": "georgeproject",
  "version": "1.0.0",
  "description": "MyfirstProject",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishupadhy/GeorgeProject.git"
  },
  "keywords": [
    "georgeProject"
  ],
  "author": "Ashish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishupadhy/GeorgeProject/issues"
  },
  "homepage": "https://github.com/ashishupadhy/GeorgeProject#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
